OPENAI_API_KEY=AmGGNweEoCBONj5UHMVmxwsHYnqSSF8Pi8ATpGrhsM1GqGFUHRtoJQQJ99BGACfhMk5XJ3w3AAABACOGGefv
OPENAI_AZURE_ENDPOINT=https://sh-openai-001.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15